config.yaml (before)
baseURL: 'https://arkalim.org'
languageCode: en-us
title: Abdur Rahman
theme: PaperMod

menu:
  main:
  - identifier: home
    name: Home
    url: /
    weight: 10
  - identifier: blog
    name: Blog
    url: /blog
    weight: 20
  - identifier: projects
    name: Projects
    url: /projects
    weight: 30
  - identifier: experience
    name: Experience
    url: /experience
    weight: 40
  - identifier: search
    name: Search
    url: /search
    weight: 50
  - identifier: tags
    name: Tags
    url: /tags
    weight: 60

params:
  # theme
  showToc: true
  TocOpen: false
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  hideMeta: false

  # for enchanced SEO
  env: production

  # Home Page
  profileMode:
    enabled: true
    title: "Abdur Rahman"
    subtitle: Incoming [**MSc in Applied Computing**](https://mscac.utoronto.ca/) at the **University of Toronto**, Canada 🇨🇦<br>Backend Engineer 🧑🏻‍💻 at [**BuyerAssist.io**](https://buyerassist.io/), a B2B startup based in India 🇮🇳<br>B.Tech. in Electronics & Communication Engineering at **NIT Trichy**, India 🇮🇳<br>**YouTuber** 🎬 who makes videos on career, higher education & productivity
    imageUrl: "home/me.jpg"
    imageWidth: 220
    imageHeight: 220
    # buttons:
    #   - name: Resume
    #     url: "https://drive.google.com/file/d/15bupi_Ez5GhhNa2LIT7an1Qxg-0XKYH2/view"

  # List View
  hideDescriptionInList: false

  # cover image for posts
  cover:
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

  socialIcons:
    - name: "email"
      url: "mailto:abdur.rahman.kalim@gmail.com"
    - name: "linkedin"
      url: "https://www.linkedin.com/in/abdurrahmankalim"
    - name: "github"
      url: "https://github.com/arkalim"
    - name: "youtube"
      url: "https://www.youtube.com/c/AbdurRahmanKalim"
    - name: "cv"
      url: "https://drive.google.com/file/d/15bupi_Ez5GhhNa2LIT7an1Qxg-0XKYH2/view"

  # text search
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

# for search using Fuse.js
outputs:
  home:
    - HTML
    - RSS
    - JSON

# allow HTML in MD
markup:
  goldmark:
    renderer:
      unsafe: true

config.yaml (after)
baseURL: 'https://arkalim.org'
languageCode: en-us
title: Abdur Rahman
theme: PaperMod

menu:
  main:
  - identifier: home
    name: Home
    url: /
    weight: 10
  - identifier: blog
    name: Blog
    url: /blog
    weight: 20
  - identifier: projects
    name: Projects
    url: /projects
    weight: 30
  - identifier: experience
    name: Experience
    url: /experience
    weight: 40
  - identifier: search
    name: Search
    url: /search
    weight: 50
  - identifier: tags
    name: Tags
    url: /tags
    weight: 60
  - identifier: notes
    name: Notes
    url: notes.arkalim.org
    weight: 70

params:
  # theme
  showToc: true
  TocOpen: false
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  hideMeta: false

  # for enchanced SEO
  env: production

  # Home Page
  profileMode:
    enabled: true
    title: "Abdur Rahman"
    subtitle: Incoming [**MSc in Applied Computing**](https://mscac.utoronto.ca/) at the **University of Toronto**, Canada 🇨🇦<br>Backend Engineer 🧑🏻‍💻 at [**BuyerAssist.io**](https://buyerassist.io/), a B2B startup based in India 🇮🇳<br>B.Tech. in Electronics & Communication Engineering at **NIT Trichy**, India 🇮🇳<br>**YouTuber** 🎬 who makes videos on career, higher education & productivity
    imageUrl: "home/me.jpg"
    imageWidth: 220
    imageHeight: 220
    # buttons:
    #   - name: Resume
    #     url: "https://drive.google.com/file/d/15bupi_Ez5GhhNa2LIT7an1Qxg-0XKYH2/view"

  # List View
  hideDescriptionInList: false

  # cover image for posts
  cover:
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

  socialIcons:
    - name: "email"
      url: "mailto:abdur.rahman.kalim@gmail.com"
    - name: "linkedin"
      url: "https://www.linkedin.com/in/abdurrahmankalim"
    - name: "github"
      url: "https://github.com/arkalim"
    - name: "youtube"
      url: "https://www.youtube.com/c/AbdurRahmanKalim"
    - name: "cv"
      url: "https://drive.google.com/file/d/15bupi_Ez5GhhNa2LIT7an1Qxg-0XKYH2/view"

  # text search
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

# for search using Fuse.js
outputs:
  home:
    - HTML
    - RSS
    - JSON

# allow HTML in MD
markup:
  goldmark:
    renderer:
      unsafe: true

config.yaml (diff)
@@ -29,6 +29,10 @@ menu:
     name: Tags
     url: /tags
     weight: 60
+  - identifier: notes
+    name: Notes
+    url: notes.arkalim.org
+    weight: 70
 
 params:
   # theme
